# OpenAI API Key (получите на platform.openai.com)
OPENAI_API_KEY=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
# Настройки сервера
DEBUG=True
PORT=8000
# Настройки базы данных
DATABASE_URL=sqlite:///illustraitor.db
# Настройки безопасности
SECRET_KEY=c8b86490-1168-4395-8e1f-5d5cfd0f210f
